# OpenAI API Key (получите на platform.openai.com)
OPENAI_API_KEY=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
# Настройки сервера
DEBUG=True
PORT=8000
# Настройки базы данных
DATABASE_URL=sqlite:///illustraitor.db
# Настройки безопасности
SECRET_KEY=c8b86490-1168-4395-8e1f-5d5cfd0f210f
